# spock-test

./: pom.xml
src/test/groovy/com.acme/: SpockTest.groovy
